
##############################
#                            #
#   File di configurazione   #
#                            #
##############################


[DB] = ON			# La sezione [DB] deve essere quella iniziale e viene letta separatamente


INT pippo = 10

##################################
#   Sezione database, iniziale   #
##################################

[DB]
#
# Campo query:		Nome della colonna di risposta  della query
# Ordine:			Numero per ordinamento in cui deve comparire nella dialog
# Tipo:			T: testo, L: lista, D: data
# Nome tabella:	Nome del parametro con cui interrogare la tabella corrispondente
# Visibilità con:	assiemi
#					schemi
#					particolari
#					commerciali
# Label:			Testo della label a fianco della casella di input (i caratteri _ vengono sostituiti con <spc>)
# readonly:		Se il campo deve essere bloccato durante i comandi di edit (non di aggiunta codici)     


#	1		2		3		4		5		6		7		8		9
#	_cod	_mod	_desc	_uid	_mat	_cos	_pro	_model	_det

#	query		Ord		typ		tab				aspc		label						readonly	par

CODICE			1		T		-				vvvv		Codice						v			1
MODIFICA		2		T		-				vvvv		Modifica					v			2
DESCRIZIONE		3		T		-				vvv.		Descrizione					.			3
TIPO			4		T		-				....		Tipo						v			-1
MATERIALE		10		L		materiali		..v.		Materiale					.			5
MODELLO			11		T		-				...v		Modello						.			8
DETTAGLI		14		T		-				...v		Dettagli					.			9
COSTRUTTORE		12		L		costruttori		...v		Costruttore					.			6
PRODOTTO		13		L		prodotti		...v		Prodotto					.			7
OPERATORE		20		T		-				....		Operatore_creazione			v			-1
CREAZIONE		21		T		-				....		Data_creazione				v			-1
ULTIMO			22		T		-				....		Data_ultima_modifica		v			-1
AGGIORNAMENTO	23		T		-				....		Operatore_aggiornamento		v			-1

[.]

##################################
#   Sezione database, iniziale   #
##################################

FLOAT Step = 1.2
